"""
Django settings for flatmates_backend project.

Generated by 'django-admin startproject' using Django 3.0.3.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""
import logging.config
import os
# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
from datetime import datetime

import dj_database_url
import django_heroku

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'a67r!ykpu(o+3ux)g39-&8)pg!yuayf*l4z)g+s32)1n-n9j5*'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']
CORS_ORIGIN_ALLOW_ALL = True

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'oauth2_provider',
    'rest_framework',
    'rest_framework.authtoken',
    'phonenumber_field',
    'social_django',
    'drf_yasg',
    'corsheaders',

    'master',
    'user',
    'flat_api',
    'task',
    'notifications',
    'notice',
    'review',
    'task_badge',
    'feedback',
    'service_provider',
    'expenses',
]

AUTH_USER_MODEL = 'user.User'

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'social_django.middleware.SocialAuthExceptionMiddleware',
]

SOCIAL_AUTH_FACEBOOK_KEY = 210425836861831
SOCIAL_AUTH_FACEBOOK_SECRET = 'b00feb6ce4a6cc5aceac70bd555e2b68'
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': [
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework_simplejwt.authentication.JWTAuthentication',
    ],
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.AllowAny',)
}

ROOT_URLCONF = 'flatmates_backend.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'social_django.context_processors.backends',
                'social_django.context_processors.login_redirect',
            ],
        },
    },
]

WSGI_APPLICATION = 'flatmates_backend.wsgi.application'
AUTHENTICATION_BACKENDS = (
    'social_core.backends.facebook.FacebookOAuth2',
    'django.contrib.auth.backends.ModelBackend',
)
# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases
SQLITE = False
LOCAL_POSTGRESQL = False
ON_HEROKU = False
ON_UNTANGLE_SERVER_QA = False
ON_UNTANGLE_SERVER_DEV = False
ON_FLATMATES_SERVER_DEV = True
ON_FLATMATES_SERVER_QA = False
"""
Uncomment below two lines to use heroku database in local. and change ON_HEROKU to True
"""
# DATABASE_URL = 'postgres://damjxqmatsvmsg:1ef35068d0221b6ef7bece89456846c449c53d35781f1a9e6658303b107414be@ec2-54-157-234-29.compute-1.amazonaws.com:5432/d7upfnh7quccf2'
#
# os.environ.__setitem__('DATABASE_URL', DATABASE_URL)

DATABASES = {}

if SQLITE:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
        }
    }
elif ON_UNTANGLE_SERVER_QA:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'flatmates',
            'USER': 'untangle_pgsql',
            'PASSWORD': 'untangle123#',
            'HOST': 'pgsql-db.live.untanglestrategy.com',
            'PORT': '26114',
            'OPTIONS': {
                'sslmode': 'prefer',
            },
        }
    }
elif ON_UNTANGLE_SERVER_DEV:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'flatmates_dev',
            'USER': 'untangle_pgsql',
            'PASSWORD': 'untangle123#',
            'HOST': 'pgsql-db.live.untanglestrategy.com',
            'PORT': '26114',
            'OPTIONS': {
                'sslmode': 'disable',
            },
        }
    }

elif ON_FLATMATES_SERVER_DEV:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'flatmates_dev',
            'USER': 'flatmates_pgsql',
            'PASSWORD': 'flatmates123#',
            'HOST': 'pgsql-db.flatmates.untanglestrategy.com',
            'PORT': '26114',
            'OPTIONS': {
                'sslmode': 'disable',
            },
        }
    }
elif ON_FLATMATES_SERVER_QA:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'flatmates_qa',
            'USER': 'flatmates_pgsql',
            'PASSWORD': 'flatmates123#',
            'HOST': 'pgsql-db.flatmates.untanglestrategy.com',
            'PORT': '26114',
            'OPTIONS': {
                'sslmode': 'disable',
            },
        }
    }
elif ON_HEROKU:
    DATABASES['default'] = dj_database_url.config(conn_max_age=600,
                                                  ssl_require=True)
    django_heroku.settings(locals())
elif LOCAL_POSTGRESQL:
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.postgresql_psycopg2',
            'NAME': 'flatmates',
            'USER': 'root',
            'PASSWORD': 'root',
            'HOST': 'localhost',
            'PORT': '5432',
        }
    }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    }, {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

SWAGGER_SETTINGS = {
    'SECURITY_DEFINITIONS': {
        'Bearer': {
            'type': 'apiKey',
            'name': 'Authorization',
            'in': 'header'
        }
    }
}

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/


LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = True

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(STATIC_ROOT, 'media')

# Email settings
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'flatmatecentral@gmail.com'
EMAIL_HOST_PASSWORD = 'Flatmatecentral@07'

PHONENUMBER_DEFAULT_REGION = "IN"
PHONENUMBER_DB_FORMAT = "E164"
